[checkbox]
54.165.52.56 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[itrust]
3.87.59.21 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[monitor]
54.236.214.248 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
