[checkbox]
3.91.37.63 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[checkbox:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
[itrust]
3.84.173.62 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[itrust:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
[monitor]
54.198.181.181 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
