[checkbox]
52.55.85.47 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[checkbox:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
[itrust]
18.233.152.12 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[itrust:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
[monitor]
34.238.246.164 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
