[checkbox]
34.230.71.124 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[monitor]
54.242.77.208 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[itrust]
3.89.233.44 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
