[checkbox]
54.91.141.33 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[itrust]
3.85.176.10 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
[monitor]
3.92.167.94 ansible_ssh_private_key_file=/home/vagrant/.ssh/ec2-KP-devops06 ansible_user=ubuntu
