[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/jenkins_rsa    ansible_user=vagrant
[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[ansible]
192.168.33.10   ansible_ssh_private_key_file=~/.ssh/jenkins_rsa    ansible_user=vagrant
[ansible:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[master]
192.168.33.30   ansible_ssh_private_key_file=~/.ssh/jenkins_rsa   ansible_user=vagrant
[master:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[broken]
192.168.33.40   ansible_ssh_private_key_file=~/.ssh/jenkins_rsa    ansible_user=vagrant
[broken:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[monitor]
192.168.33.50   ansible_ssh_private_key_file=~/.ssh/jenkins_rsa    ansible_user=vagrant
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'